*, button, input, i, a {
    -webkit-font-smoothing: antialiased;
}

*,
*:active,
*:hover,
*:focus {
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

html {
    overflow-x: ~"hidden\0/";
    -ms-overflow-style: none;
    cursor: pointer;
}

html, body {
    min-height: 100vh;
    height: 100%;
}

body {
    font-weight: 400;
    font-family: Helvetica, Arial, "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}

audio, video {
    outline: none;
}

p {
    margin-bottom: 20px;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    small {
        font-size: 12px;
    }
}

ul {
    margin: 0;
    padding: 0;
}

#main {
    padding-top: @header-height + 10;
    min-height: 100vh;
    position: absolute;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.sidebar-toggled {
    #main {
        height: 100vh;
        overflow: hidden;
    }
}

.container {
    padding: 0 0.75rem;

    &.fullwidth {
        padding: 0;
    }

    &.container-alt {
        max-width: 1170px;
    }
}

#content {
    &:not(.content-alt) {
        @media (min-width: (@screen-lg-min + 80)) {
            padding-left: @sidebar-left-width + 15;
            padding-right: 15px;
        }
    }

    @media (min-width: (@screen-sm-min)) and (max-width: (@screen-md-max + 80)) {
        padding-left: 15px;
        padding-right: 15px;
    }

    &.content-alt {
        max-width: 1200px;
        margin: 0 auto;

    }
}
