.btn {
    border: 0;
    text-transform: uppercase;

    &[class*="bgm-"]:not(.bgm-white) {
        color: #fff;
    }

    .caret {
        margin-top: -3px;
    }

    &:not(.btn-link) {
        // .z-depth(1);
    }
}

.btn-group, .btn-group-vertical {
    &:not(.bootstrap-select) {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
    }

    .btn,
    .btn:active,
    .btn:focus,
    .btn-group {
        box-shadow: none !important;
    }

    .btn {
        margin: 0;
    }
}

.btn-xs {
  .button-size(2px; @padding-xs-horizontal; 11px; @line-height-small; @border-radius-small);
}

.btn-link {
    color: #797979;
    text-decoration: none;
    border-radius: 2px;

    &:hover {
        color: #0a0a0a;
    }
}

.btn-inverse {
    .button-variant(#fff, #454545, transparent);
}

.btn-icon {
    border-radius: 50%;
    width: 40px;
    line-height: 42px;
    height: 40px;
    padding: 0;
    text-align: center;

    .icon {
        font-size: 20px;
        vertical-align: text-bottom;
    }
}

.btn-icon-text {
    & > .icon {
        font-size: 15px;
        vertical-align: text-bottom;
        display: inline-block;
        margin-top: 2px;
        line-height: 100%;
        margin-right: 5px;
    }
}

.btn-float {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 46px !important;

    &:not(.m-btn) {
        position: absolute !important;
    }

    i {
        font-size: 23px;
        .transition(all);
        .transition-duration(500ms);
    }

    &:hover {
        i {
            .rotate(360deg);
        }
    }

    &:not(.bgm-white):not(.bgm-gray) {
        & > i {
            color: #fff;
        }
    }

    &.bgm-white,
    &.bgm-gray {
        & > i {
            color: #333;
        }
    }
}


.open .btn {
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;

    &:focus, &:active {
        outline: none !important;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    }
}

/*----------------------------------------
    Material Design Add button
------------------------------------------*/
.m-btn {
    z-index: 1;
    bottom: 40px;
    right: 20px;
    position: fixed !important;
}

/*----------------------------------------
    Fixed action button
------------------------------------------*/

.fixed-action-btn {
    position: fixed;
    right: 20px;
    bottom: 40px;
    z-index: 12;

    &:not(.horizontal) {
        width: 50px;
    }

    ul {
        left: 0;
        right: 0;
        text-align: center;
        position: absolute;
        bottom: 60px;
        margin: 0;
        padding: 0;
        visibility: hidden;
        transition: .2s ease-out;

        li {
            list-style: none;
            margin-bottom: 15px;
        }

        .btn {
            opacity: 0;
        }
    }

    &.active {
        ul {
            visibility: visible;
        }
    }
    &.horizontal {
        width: 100%;
        height: 50px;

        ul {
            text-align: right;
            right: 60px;
            top: 50%;
            transform: translateY(-50%);
            height: 100%;
            left: auto;
            width: 100%;
            li {
                display: inline-block;
                margin: 5px 15px 0 0;
            }
        }
    }
}
