.modal {
	.modal-content {
		box-shadow: 0 5px 20px rgba(0, 0, 0, 0.31);
		border-radius: 3px;
		border: 0;
	}

	.modal-header {
		padding: 23px 26px;
	}

	.modal-body {
		padding: 0 26px 10px;
	}
	
	.modal-header,
	.modal-footer {
		.btn-link {
			color: #000;
			font-weight: 500;

			&:hover {
				background-color: #eee;
			}
		}
	}

	&:not([data-modal-color]) {
		.modal-footer {
			.btn-link {
				font-weight: 500;

				&:hover {
					background-color: #eee;
				}
			}
		}
	}

	&[data-modal-color] {
		color: #fff;

		.modal-title,
		.modal-footer .btn-link {
			color: #fff;
		}

		.modal-footer {
			background: rgba(0,0,0,0.1);
		}

		.modal-backdrop {
			background: #fff;
		}

		.modal-footer {
			.btn-link {
				font-weight: 400;

				&:hover {
					background-color: rgba(0,0,0,0.1);
				}
			}
		}
	}

	&[data-modal-color="blue"] .modal-content {
		background: @m-blue;
	}

	&[data-modal-color="cyan"] .modal-content {
		background: @m-cyan;
	}

	&[data-modal-color="green"] .modal-content {
		background: @m-green;
	}

	&[data-modal-color="lightgreen"] .modal-content {
		background: @m-lightgreen;
	}

	&[data-modal-color="lightblue"] .modal-content {
		background: @m-lightblue;
	}

	&[data-modal-color="amber"] .modal-content {
		background: @m-amber;
	}

	&[data-modal-color="teal"] .modal-content {
		background: @m-teal;
	}

	&[data-modal-color="orange"] .modal-content {
		background: @m-orange;
	}

	&[data-modal-color="bluegray"] .modal-content {
		background: @m-bluegray;
	}

	&[data-modal-color="red"] .modal-content {
		background: @m-red;
	}

	&.fade:not(.in).left .modal-dialog {
		-webkit-transform: translate3d(-25%, 0, 0);
		transform: translate3d(-25%, 0, 0);
	}

	&.fade:not(.in).right .modal-dialog {
		-webkit-transform: translate3d(25%, 0, 0);
		transform: translate3d(25%, 0, 0);
	}
	&.fade:not(.in).bottom .modal-dialog {
		-webkit-transform: translate3d(0, 25%, 0);
		transform: translate3d(0, 25%, 0);
	}

	&.modal-fullpage {
		.modal-dialog {
			margin: 0;
		}

		.modal-content {
			min-height: 100vh;
			border-radius: 0;
			box-shadow: none;

			.modal-header {
				border-bottom: 1px solid rgba(0, 0, 0, 0.08);
				.modal-title {
					font-size: 14px;
					line-height: 30px;
					display: inline-block;

					.icon {
						font-size: 17px;
	    				vertical-align: text-bottom;
					}
				}

				.btn{
					float: right;
					font-weight: 500;
					&.btn-link {
						color: #000;
					}
				}
			}
		}
	}
}

body {
	&.modal-open {
		position: fixed;
		width: 100%;
	}
}
