.sidebar {
    position: fixed;
    background: #fff;
    height: ~"calc(100% - 60px)";
    top: @header-height;
    .transition(all);
    .transition-duration(300ms);
    z-index: 10;
    overflow-y: auto;
    box-shadow: @card-shadow;
}

#sidebar {
    width: @sidebar-left-width;

    @media(max-width: (@screen-md-max + 80)) {
        .translate3d(-(@sidebar-left-width + 20), 0, 0);
        box-shadow: 0 0 20px rgba(14, 18, 21, 0.38);


        &.toggled {
            .translate3d(0, 0, 0);

        }
    }

    .s-content {
        position: relative;
        min-height: 90%;
    }
}

.sidebar-alt {
    top: 0;
    height: 100%;

    .translate3d(-@sidebar-left-width, 0, 0);

    &.toggled {
        .translate3d(0, 0, 0);
    }
}

.s-logo {
    display: block;
    padding: 20px 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    height: 80px;
    & > i {
        position: relative;
        font-size: 35px;
        vertical-align: middle;
        color: @m-lightblue;
    }
    .slogan {
        display: inline-block;
        position: relative;
        top: 3px;
        font-weight: 500;
        color: @m-lightblue;
    }
}

.main-menu {
    list-style: none;
    padding-left: 0;
    margin: 20px 0 0 0;
    padding-bottom: 100px;

    a {
        .transition(color);
        .transition-duration(300ms);
    }

    a:hover,
    .active > a,
    a.active {
        color: #262626;
    }

    & > li {
        & > a {
            padding: 14px 20px 14px 65px;
            display: block;
            font-weight: 500;
            position: relative;
            color: #4c4c4c;
            font-size: 14px;

            & > i {
                position: absolute;
                left: 25px;
                font-size: 20px;
                top: 0;
                width: 25px;
                text-align: center;
                padding: 13px 0;
            }
        }

        & > a:hover,
        &.active > a {
            background-color: #f4f4f4;
        }
    }
}

.sub-menu {
    & > a {
        position: relative;

        &:before, &:after {
            position: absolute;
            top: 50%;
            margin-top: -11px;
            font-family: @font-icon-md;
            font-size: 17px;
            right: 15px;
            .transition(all);
            .transition-duration(250ms);
        }

        &:before {
            content: "\f278";
            .scale(1);
        }

        &:after {
            content: "\f273";
            .scale(0);
        }
    }

    &.toggled {
        & > a {
            &:before {
                content: "\f278";
                .scale(0);
            }

            &:after {
                content: "\f273";
                .scale(1);
            }
        }
    }

    ul {
        list-style: none;
        display: none;
        padding: 0;

        & > li {
            & > a {
                padding: 8px 20px 8px 65px;
                font-weight: 500;
                display: block;
                color: #989898;
            }

            &:first-child > a {
                padding-top: 14px;
            }

            &:last-child > a {
                padding-bottom: 16px;
            }

            ul {
                font-size: 12px;
                margin: 10px 0;
                background-color: @app-gray;
            }
        }
    }

    &.active {
        & > ul {
            display: block;
        }
    }
}

/*-------------------------
    For Stupid IE9
--------------------------*/
.ie9 {
    #sidebar {
        @media(max-width: (@screen-md-max + 80)) {
            display: none;

            &.toggled {
                display: block;
            }
        }
    }

    .sidebar-alt {
        display: none;

        &.toggled {
            display: block;
        }
    }

}
