@font-face {
  font-family: 'naokr-webfont';
  src:  url('fonts/naokr-webfont.eot?iw0vsw');
  src:  url('fonts/naokr-webfont.eot?iw0vsw#iefix') format('embedded-opentype'),
    url('fonts/naokr-webfont.ttf?iw0vsw') format('truetype'),
    url('fonts/naokr-webfont.woff?iw0vsw') format('woff'),
    url('fonts/naokr-webfont.svg?iw0vsw#naokr-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'naokr-webfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wechat:before {
  content: "\e902";
}
.icon-weibo:before {
  content: "\e903";
}
.icon-qq:before {
  content: "\e904";
}
.icon-alarm:before {
  content: "\e855";
}
.icon-time:before {
  content: "\e8b5";
}
.icon-add:before {
  content: "\e145";
}
.icon-focus:before {
  content: "\e146";
}
.icon-topic-focus:before {
  content: "\e03c";
}
.icon-features:before {
  content: "\e5c3";
}
.icon-arrow-back:before {
  content: "\e5c4";
}
.icon-flag:before {
  content: "\e153";
}
.icon-integral:before {
  content: "\e227";
}
.icon-bookmark:before {
  content: "\e8e6";
}
.icon-comment:before {
  content: "\e0b7";
}
.icon-check:before {
  content: "\e5ca";
}
.icon-close:before {
  content: "\e5cd";
}
.icon-publish:before {
  content: "\e254";
}
.icon-dashboard:before {
  content: "\e871";
}
.icon-date:before {
  content: "\e916";
}
.icon-draft:before {
  content: "\e873";
}
.icon-check-all:before {
  content: "\e877";
}
.icon-mail:before {
  content: "\e159";
}
.icon-count:before {
  content: "\e01d";
}
.icon-wrong-question:before {
  content: "\e615";
}
.icon-answered-question:before {
  content: "\e616";
}
.icon-exit:before {
  content: "\e879";
}
.icon-first:before {
  content: "\e5dc";
}
.icon-people-focus:before {
  content: "\e7f0";
}
.icon-help:before {
  content: "\e887";
}
.icon-clear:before {
  content: "\e888";
}
.icon-home:before {
  content: "\e88a";
}
.icon-lock:before {
  content: "\e897";
}
.icon-left:before {
  content: "\e314";
}
.icon-right:before {
  content: "\e315";
}
.icon-last:before {
  content: "\e5dd";
}
.icon-solution:before {
  content: "\e54b";
}
.icon-tag:before {
  content: "\e54e";
}
.icon-load-more:before {
  content: "\e627";
}
.icon-more-horiz:before {
  content: "\e5d3";
}
.icon-more-vert:before {
  content: "\e5d4";
}
.icon-notifications:before {
  content: "\e7f4";
}
.icon-record:before {
  content: "\e8a3";
}
.icon-person:before {
  content: "\e7fd";
}
.icon-person-add:before {
  content: "\e7fe";
}
.icon-filter:before {
  content: "\e065";
}
.icon-refresh:before {
  content: "\e5d5";
}
.icon-view:before {
  content: "\e8f4";
}
.icon-articles:before {
  content: "\e80c";
}
.icon-search:before {
  content: "\e8b6";
}
.icon-send:before {
  content: "\e163";
}
.icon-settings:before {
  content: "\e8b8";
}
.icon-share:before {
  content: "\e80d";
}
.icon-sort:before {
  content: "\e164";
}
.icon-people:before {
  content: "\e8d3";
}
.icon-agree:before {
  content: "\e8dc";
}
.icon-timeout:before {
  content: "\e426";
}
.icon-desc:before {
  content: "\e8e3";
}
.icon-asc:before {
  content: "\e8e5";
}
.icon-list:before {
  content: "\e8ef";
}
.icon-announce:before {
  content: "\e050";
}
.icon-questions:before {
  content: "\e1bd";
}
.icon-contact-mail:before {
  content: "\e900";
}
.icon-naokr:before {
  content: "\e901";
}

