/*--------------------------------------------------
     Styles for article page
---------------------------------------------------*/

.ar-title {
	h1 {
		font-size: 16px;
		line-height: 1.5;
		margin: 0 0 5px 0;
	}
}

.ar-author {
	font-size: 12px;
	color: @m-lightblue;

	.ar-author-img {
		border-radius: 50%;
		margin-right: 5px;
	}
}
	
.ar-content {
	font-size: 14px;
	line-height: 1.7;
	margin-top: 20px;

	img {
		width: 100%;
		height: auto;
	}

	ul, ol {
		padding-left: 1em;
		margin-bottom: 1em;
	}
}

.ar-stats {
	& > li {
		display: inline-block;
		border: 1px solid #e0e0e0;
		margin-right: -1px;	
		float: left; 
		padding: 7px 12px;

		&:first-child {
			border-top-left-radius: 2px;
			border-bottom-right-radius: 2px;
		}

		&:last-child {
			border-top-left-radius: 2px;
			border-bottom-right-radius: 2px;
		}
		
	    a {
		    font-weight: 500;
	    	color: @text-color;

	    	.icon {
	    		font-size: 15px;
			    position: relative;
			    top: 1px;
			    vertical-align: top;
			    line-height: 100%;
			    margin-right: 2px;
	    	}
	    }
	}
}

.ar-share {
	font-size: 0;

	& > li {
		display: inline-block;
		height: 35px;
		width: 35px;
		border-radius: 50%;
		padding: 8px 0;
		background-color: rgba(0, 0, 0, 0.1);
		margin-right: 5px;

		&:last-child {
			margin-right: 0;
		}

		a {
			display: block;
			text-align: center;
			color: #fff;

			.icon {
				font-size: 17px;
				vertical-align: middle;
			}
		}

		&.weibo {
			background-color: @m-red;
		}

		&.wechat {
			background-color: @m-green;
		}
	}
}

.ar-agree {
	text-align: center;
	margin: 30px 0;
}

.ar-action-agree {
	padding: 8px 15px;
	border: 1px solid @m-lightblue;
	border-radius: 20px;
	color: @m-lightblue;
	
	&:focus {
		color: @m-lightblue;
	}

	&.active {
		color: #fff;
		background-color: @m-lightblue;

		.ar-agree-count {
			border-color: #fff;
		}
	}

	.ar-agree-count {
		padding-left: 5px;
		margin-left: 2px;
		border-left: 1px solid @m-lightblue;
	}

	.icon {
		font-size: 15px;
	    vertical-align: middle;
	    position: relative;
	    top: -2px;
	    margin-right: 2px;
	}
}

.ar-footer {
	margin-bottom: 10px;
}

.ar-comments {
	padding-bottom: 20px;
}

.arc-reply-box {
	margin: 15px;

	textarea {
		height: 80px;
		background: transparent;
	}
}

.comment-item {
	.arc-reply-box {
		margin: 15px 0 0 0;
	}
}
