/*--------------------------------------------------
     Styles for explore/homepage
---------------------------------------------------*/

#site-announce {
	display: none;

	.icon {
		font-size: 17px;
		vertical-align: text-bottom;
	}
}

.m-slide {
	margin-bottom: 10px;

	.swiper-slide {
		img {
			width: 100%;
		}
	}

	.swiper-pagination-bullet-active {
		background-color: @m-white;
	}
}

.main-recommends {
	.tab-content {
		padding: 0;
	}
}