/*--------------------------------------------------
     Styles for question tags
---------------------------------------------------*/

.qt-items {
	margin: 0;
	padding: 0;

	& > li {
		display: inline-block;
		text-decoration: none;
		
		& > a {
			display: block;
			border: none;
			border-radius: 2px;
			padding: 2px 8px;
			font-size: 11px;
			line-height: 1.3;
			color: #fff;
			background-color: #eee;
		}
	}
}

/*--------------------------------------------------
     Styles for question list
---------------------------------------------------*/

.question-list {

}

.ql-item {
	margin-bottom: 10px;
}

.qli-quiz-mark {
	position: absolute;
	top: 16px;
	font-size: 11px;
	line-height: 1.3;
	padding: 2px 8px;
	color: #fff;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.qli-tags {
	float: right;
}

.qli-title {
	margin-top: 15px;
	h2 {
		margin: 0;
		padding: 0;
		font-size: 16px;

		& > a {
			color: @text-color;
		}
	}

	.qlit-countdown {
		color: @m-amber;
	}
}

.qli-publisher {
	display: inline-block;

	img {
		height: 18px;
		width: 18px;
		border-radius: 50%;
	}
}

.qli-img {
	width: 90px;
    height: 100%;
}

.qli-excerpt {
	margin-top: 10px;
	margin-bottom: 0;
    font-size: 12px;
    color: @m-gray;

    &.countdown {
    	border-left: 3px solid @m-amber;
    	background-color: #f9f9f9;
    	padding: 10px;
    }
}

.qli-footer {
	margin-top: 10px;
}

.qli-stats {
	margin: 0;
	padding: 0;

	& > li {
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		margin-right: 10px;

		.icon {
			vertical-align: baseline;
		}

		a {
			color: @m-gray;
		}
	}
}