/*--------------------------------------------------
    Styles for question filter bar
---------------------------------------------------*/

.question-select {
	.card {
		margin-bottom: 15px;
	}

	.qs-filter {
	    margin: 0;
	    padding: 0;

	    li {
	    	display: inline-block;
	    	line-height: 30px;
	    	font-size: 14px;

	    	a {
	    		color: @text-color;

	    		.icon {
					vertical-align: text-bottom;
	    			font-size: 17px;
				}
	    	}
	    }
	}
	
	.qs-menu {
		display: none;

		.btn {
			.z-depth(1);

			.icon {
				vertical-align: text-bottom;
			}
		}
	}

	&.affix {
		z-index: 11;

		.qs-bar {
			display: none;
		}

		.qs-menu {
			display: block;
		}
	}

	.qs-dlg {
		.list-group-item {
			.icon {
				font-size: 17px;
			    vertical-align: text-bottom;
			    margin-right: 10px;
			}
		}
	}

	.modal-body {
		&.list {
			padding: 0;

			.list-group {
				margin-top: 18px;
			}

			.list-group-item {
				padding-left: 26px;

				&.active {
					background: none;
					color: @m-lightblue;
				}
			}
		}
	}
}

/*--------------------------------------------------
    Styles for question filter list
---------------------------------------------------*/

.question-filter {
	margin: 0;
	padding: 0;

	li {
		list-style: none;

		h3 {
			font-size: 14px;
		    margin: 23px 0;
		    padding: 0;
		}
	}

	.qf-list {
		margin: 0;
		padding: 0;

		& > li {
			display: inline-block;
   			margin: 0 10px 10px 0;
			
			a {
				color: @text-color;
			}

			&.active {
				a {
					color: @m-lightblue;
				}
			}
		}
	}
}

/*--------------------------------------------------
    Styles for question page
---------------------------------------------------*/

.question {
	.card {
		margin-bottom: 10px;
	}

	.q-publisher {
		display: inline-block;

		img {
			width: 24px;
			height: 24px;
			border-radius: 50%;
		}
	}

	.q-tags {
		float: right;
	}
	
	.qc-title {
		position: relative;

		h2 {
			margin: 0;
			font-size: 18px;
			padding-right: 2em;
			line-height: 1.5;

			small {
				display: block;
				margin-top: 10px;
			}
		}

		.actions {
			position: absolute;
			right: 0;
			top: -3px;
		}
	}

	.qc-body {
		margin-top: 2em;

		.countdown-timer {
			& > li {
				display: inline-block;
				margin-right: 15px;
			}

			.easy-pie {
				.dial {
					position: absolute;
				    font-weight: 300;
				    width: 100%;
				    line-height: 100%;
				    font-size: 16px;
				    margin-top: 37px;
				    text-align: center;
				}

				.dial-title {
					position: absolute;
				    width: 100%;
				    text-align: center;
				    bottom: -3px;
				    left: 0;
				}
			}
		}

		.qc-detail {
			font-size: 14px;
			line-height: 1.7;

			img {
				display: block;
				max-width: 100%;
				margin: 1em 0;
			}
		}

		.qc-quiz {
			margin: 20px 0;
		}

		.qz-title {
			margin: 0;
			color: @m-gray;
			font-size: 14px;

			.icon {
				font-size: 17px;
    			vertical-align: text-bottom;
			}
		}

		.qz-state {
			position: relative;
			border-left: 3px solid @m-amber;
		    padding: 15px 0 15px 15px;
		    background-color: rgba(0, 0, 0, 0.02);

			.qzs-title {
				font-size: 14px;

				.icon {
					font-size: 17px;
					vertical-align: text-bottom;
				}

				&.success {
					color: @m-green;
				}

				&.failed {
					color: @m-red;
				}
			}

			.qzs-record-detail {
				position: absolute;
				right: 10px;
				top: 17px;
			}

			.qzs-actions {
				margin-top: 15px;
			}
		}
	}

	.q-footer {
		padding: 15px;
		border-top: 1px solid #eee;
		.q-stats {
			display: inline-block;
			line-height: 23px;

			li {
				display: inline-block;
				margin-right: 10px;

				a {
					color: @m-gray;
				}
			}
		}

		.q-follow {
			float: right;
		}
	}
}

.question-toolbar {
	position: fixed;
	bottom: 0;
	width: 100%;
    background: #fff;
    z-index: 2;
    .z-depth-top(1);
	
	.qtb-list {
		width: 100%;

		li {
			display: inline-block;
			width: 23%;
			text-align: center;
			
			a {
				padding: 5px 0;
				display: block;
			}

			.icon {
				display: block;
				font-size: 20px;
				color: @m-gray;
			}

			.qtb-icon-text {
				display: block;
				padding-top: 3px;
				font-size: 12px;
				color: @m-gray;
			}
		}
	}	
}