<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="脑壳网是一个智力问题爱好者的社区，我们致力于打造一个专业而全面的智力问题交流平台。">
    <meta http-equiv="mobile-agent" content="format=html5; url=http://www.naokr.com/404">
    <link href="/assets/favicon.png" rel="icon">
    <!-- <link rel="apple-touch-icon-precomposed" href="" /> -->
	<title>您要找的页面不存在</title>
	
	<!--[if lte IE 8]>
		<script type="text/javascript" src="<?php echo G_STATIC_URL; ?>/js/respond.js"></script>
	<![endif]-->
<style>
	html, body {
	    min-height: 100vh;
	    margin: 0;
	}

	body {
		background: #fff; 
		font-weight: 400;
    	font-family: Helvetica, Arial, "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
    	font-size: 13px;
    	color: #5e5e5e;
	}

	a {
		text-decoration: none;
		color: #03A9F4;
	}

	h2 {
	    color: #000;
	    font-weight: 100;
	    font-size: 80px;
	    margin: 0;
	}

	p {
		margin: 0;
		line-height: 1.7;
		color: #9e9e9e;
	}

	.four-zero {
	    background: #fff;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
	}

	.fz-content {
		text-align: center;
	    width: 80%;
	    position: absolute;
	    left: 10%;
	    top: 50%;
	    transform: translateY(-50%);
	}

	.fz-title {
		margin-bottom: 20px;
	}

	.fz-title small {
	    display: block;
	    font-size: 17px;
	}

	.fz-body {
		margin-bottom: 30px;
	}

	.fz-actions {
		margin: 0;
		padding: 0;
	}

	.fz-actions li {
		display: inline-block;
		margin: 0 15px;
	}

	.fz-slogan {
		font-size: 12px;
	    margin-top: 100px;
	    color: rgba(0, 0, 0, 0.3);
	}
</style>
</head>
	<body>        
        <div class="four-zero">
        	<div class="fz-content">
        		<div class="fz-title">
        			<h2>404</h2>
		            <small>您要找的页面不存在</small>
        		</div>
	        	
	        	<div class="fz-body">
	        		<p>您的链接地址有误或相关内容已被删除，请确认您是从正确的途径打开本站链接</p>
	        	</div>

	            <ul class="fz-actions">
	                <li><a href="javascript:history.go(-1)">返回上一页</a></li>
	                <li><a href="http://m.naokr.com/">回到首页</a></li>
	            </ul>

	            <div class="fz-slogan">
	            	脑壳网－思考很快乐
	            </div>
        	</div>
        </div>
    </body>
</html>

