<!DOCTYPE html>
<html> 
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<title><?php if ($this->url_bit) { ?>请稍候...<?php } else { ?>提示信息<?php } ?></title>
		<?php if ($this->url_bit) { ?>
			<meta http-equiv="refresh" content="<?php echo $this->interval; ?>; url=<?php echo $this->url_bit; ?>" />
		<?php } ?>
		
		<style>
			body {
				background: #fff;
			    font-weight: 400;
    			font-family: Helvetica, Arial, "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
    			font-size: 13px;
			    color: #5e5e5e;
			}

			a {
				text-decoration: none;
    			color: #03a9f4;
			}
			
			.page-message {
		        background: #fff;
		        position: fixed;
		        width: 100%;
		        height: 100%;
		        top: 0;
		        left: 0;
		        z-index: 1000;
		    }

		    .page-message .pmsg-content {
				position: absolute;
				width: 80%;
			    left: 10%;
			    top: 50%;
			    transform: translateY(-50%);
			    text-align: center;
		    }

		    .page-message .pmsg-title {
		    	margin-bottom: 10px;
		    }
		</style>
		
		<?php if ($this->url_bit) { ?>
			<script>
				//<![CDATA[
				// Fix Mozilla bug: 209020
				if ( navigator.product == 'Gecko' )
				{
					navstring = navigator.userAgent.toLowerCase();
					geckonum  = navstring.replace( /.*gecko\/(\d+)/, "$1" );
					
					setTimeout("moz_redirect()", 5000);
				}
				
				function moz_redirect()
				{
					var url_bit = "<?php echo $this->url_bit; ?>";
					
					window.location = url_bit.replace( new RegExp( "&amp;", "g" ) , '&' );
				}
				//>
			</script>
		<?php } ?>
	</head>
	
	<body>
		<div class="page-message">
			<div class="pmsg-content">
				<div class="pmsg-title"><?php echo $this->message; ?></div>
				
				<?php if ($this->url_bit) { ?>
				<div class="psmg-return">
					<a href="<?php echo $this->url_bit; ?>">立即返回</a>
				</div>
				<?php } ?>
			</div>
		</div>
	</body>
</html>